*-*-*-*dod_sherman2_b5*-*-*-*

by Travis a.k.a RaNd0M
Travis@EXPESports.com
http://www.EXPESports.com
para_lecave,dod_lecave2,dod_sherman,dod_harbor

*-*-*-*dod_sherman2_b5*-*-*-*

Objectives:
Allies - Capture the 5 control points and drive the axis out of town
Axis - Capture the 5 control points and drive the allies out of town

Scoring:
Allied & Axis 1st flags 1 point every 15 seconds
Allied & Axis 2nd flags 2 points every 15 seconds
3rd flag (Main Street) 3 points every 15 seconds

*-*-*-*dod_sherman2_b5*-*-*-*

Thanks To.....
Darking,Demalex,derO,Pyrosleek,wabz,Snowman
subz,maxlamer,[Stooge]Moe, sarge, thanks to Swordzkof
for all the extra time and effort he spent helping me.
thanks to all the people who
took part in my 3am map tests :/.
thanks to the texture artists for the
awesome textures and the modelers :). 
Thanks to my cod clan (http://teamanomaly.net) for putting
up with me talk about mapping all the time, much <3 guys.
Special thanks to everyone who helped me
ou on the Official Day Of Defeat forums - a great resource for
mappers and dod'ers in general (http://www.dayofdefeat.net/forums/)

Please notify me of any bugs you find!

-enjoy