:::::::::::::::::::::::::::::::::

dod_cal_sherman2
by Travis
Travis@EXPESports.com
Mapped for CAL DOD
http://dystopia-mod.com

:::::::::::::::::::::::::::::::::

Thanks To.....
The entire CAL DOD admin team especially Greg, thanks guys.
Darking,Demalex,derO,Pyrosleek,wabz,Snowman
subz,maxlamer,[Stooge]Moe, Aether, Quirkz, apax.
thanks to all the people who
took part in my 3am map tests :/.
thanks to the texture artists for the
awesome textures and thanks to the modelers :).
Thanks to dystopia hl2 mod! http://dystopia-mod.com

Hope you enjoy the map.