  *Day Of Defeat*
====================
The Siege of Caen

by Helvan (helvan_dod@hotmail.com)

CAPTURE ALL SIX CONTROL POINTS TO WIN.

There are SIX flagged control points in the town
you must capture and hold to win.  There are also
two tanks per team that can be operated and 
destroyed with the sticky bombs.

NOTES:

-Sticky bombs are found in the TNT boxes
in each team's spawn area. Place the bombs
on the TOP of enemy tank turrets to destroy
them.

-Avoid the artillary bombardment by listening
for the direction of incoming shells and
taking cover.

Big thanks to:
Thunder_Weenie 
Pr0fit
DasJuden
Mugsy
Agent~0
Axis 
Kami
Fuzz
Chris Mair