Season 13 aka 6 Map Rotation

Pre-Season - 3/12/06 - dod_muhle_b1
Pre-Season - 3/19/06 - dod_ermant

Week 1 - 3/29/06 - dod_anzio
Week 2 - 4/1/06 - dod_lennon_b2
Week 3 - 4/9/06 - dod_railroad2_b2
Week 4 - 4/16/06 - dod_solitude_b2
week 5 - 4/23/06 - dod_harrington
Week 6 - 4/30/06 - dod_donner
Week 7 - 5/7/06 - dod_railroad
Week 8 - 5/14/06 - dod_chemille
Week 9 - 5/21/06 - dod_anzio
Week 10 - 5/28/06 - dod_muhle_b2
Week 11 - 6/4/06 - dod_railroad
Week 12 - 6/11/06 - dod_donner

Playoffs Round 1 - 6/18/06 - dod_harrington
Playoffs Round 2 - 6/25/06 - dod_lennon_b2
Palyoffs Round 3 - 7/2/06 - dod_anzio
