DOD_RAILROAD2 Beta 2 by Insta (magstave@online.no)

Story :

"I'm hit! Hit! In the nether regions!"
The cry from his fallen comrade stopped Jack McKillsalot in his tracks,
and the nazis in the surrounding area were spared for a few minutes.

"Johnny! Talk to me! You were only two days away from going home!"
"Aw shucks, Jack! I'm going home! Home to heaven! Kill me...some...
nazis..." And with those words, Johnny closed his eyes and made a valiant
outro, his last grenade rolling from his hand and landing in a Nazi foxhole,
killing 25 badguys.

Jack McKillsalot held Johnny tight in his plentifull bosom, and yelled
"NOOOOOOOOOOooooooooooooooo" with all his might, his mouth forming the letter 'O'
in a very hot and seductive way. The loud roar from Jack made two divisions of
Nazi supermen pee their pants, and two companies immediatly surrendered to American Forces.

"Fritz is gonna get it, Fritz is gonna get it good!" Jack promised to his dead comrade.
He refueled his flamethrower, and inserted a new clip into his bazooka, and made a mad dash
towards Berlin. On his way there, he killed 67883 Nazis, saved 89 bored housewives, had sex
with 76 nubile French maids (he was in France btw) and blew up two armored brigades (both of
then of the Nazi persuasion). 

Two days later, he was on the steps of Hitlers office in downtown Berlin. Around him lay the charred
bodies of the elite Nazi army, the Waffle SS. They had put up one heck of a fight, which had
caused Jack to get some mud on his really cool uniform, but he prevailed in the end. 
It was only him and the Fuhrer now, and when he left, there wouldn't be much left of the Fuhrer.

He stormed into the offices of Hitler, not knocking on the door, before Hitlers secretary even
had a chance to press the button on the intercom (which had a swastika on it, because it was
a Nazi intercom).

"Johnny says hello." Jack muttered to Hitler.

Hitler had just managed to turn around, only to face the 8 missiles launched from Jacks bazooka.
He exploded in a cloud of debris and swastikas, which Jack McKillsalot toasted with his flamethrower,
just to be on the safe side.

"Third reich....more like Third dyke" Jack said, knowing that it didn't make sense.

And so the war ended, with the death of Johnny revenged, and the world with one facist leader less.

(I know this had very little to do with railroad2, but theres no way I'm rewriting that shit.
 I guess I got a bit carried away.)


Textures: cs_havana wad, Mikezilla, dod_kraftstoff wad

Send all bug reports/comments to magstave@online.no

Many thanks to skdr for his "totally boss" overview of the map.
Thanks to Ben and Mike as well, for some reason.

