
<head>
<style>
<!--
body            { word-spacing: 0; font-family: arial; margin-top: 0; 
               margin-bottom: 0 }
               
p	{ word-spacing: 0; margin-top: 0; 
               margin-bottom: 0 }
-->
</style>
</head>

<h1>Sentinel</h1>
<p>Match Plugin</p>
<p>&nbsp;</p>
<p>by <a href="http://www.LDuke.com">L. Duke</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<h2><font color="#008000">Index</font></h2>
<ul>
	<li>Index</li>
	<li><a href="#index">Installing</a></li>
	<li><a href="#console">Console commands and convars</a></li>
	<li><a href="#clients">Client commands</a></li>
</ul>
<hr>
<h2><font color="#008000"><a name="index"></a>Installing</font></h2>
<p>1. Download and install <a href="http://www.sourcemm.net/">Metamod:Source</a> 
(if you have not already done so)</p>
<p>&nbsp;</p>
<p>2. Upload everything in the dod directory to the dod directory on your 
server.</p>
<p><br>
3. Add the line<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> <font face="Courier New">addons/sentinel/bin/sentinel_mm</font></b></p>
<p>&nbsp;&nbsp;&nbsp; to the metamod.ini file (usually in dod/addons/metamod 
if you have followed the Metamod:Source install instructions correctly)</p>
<p>&nbsp;</p>
<p>4. Restart your server</p>
<p>&nbsp;</p>
<hr>
<h2><font color="#008000"><a name="console"></a>Console</font></h2>
<p>&quot;sent_version&quot; = &quot;xx.xx.xx&quot;<br>
- sentinel version</p>
<p><br>
&quot;sent_match&quot; = &quot;0&quot;<br>
- start match mode (0=off 1=on)</p>
<p><br>
&quot;sent_force_allow_clientcommands&quot; = &quot;1&quot;<br>
- kick players who have cl_restrict_client_commands set to 1</p>
<p><br>
&quot;sent_cvarenforce&quot; = &quot;1&quot;<br>
- check cvars and kick if value is not allowed (0 = off, 1 = on)<br>
&nbsp;</p>
<p>&quot;sent_consistency&quot; = &quot;1&quot;<br>
- force vmt files to match the server's vmt files (map change required after 
activated)<br>
&nbsp;</p>
<p>&quot;sent_fadetoblack&quot; = &quot;6.0&quot;<br>
- fade screen to black after death (value is in seconds, for example 4.5)<br>
&nbsp;</p>
<p>&quot;sent_maxrounds&quot; = &quot;0&quot;<br>
- displays a notice when sent_maxrounds rounds have been played (default is 0 
[off])<br>
&nbsp;</p>
<p>&quot;sent_pistols&quot; = &quot;1&quot;<br>
- give pistols to rifle and heavy player class (0 = off, 1 = on)<br>
&nbsp;</p>
<p>&quot;sent_cvars&quot;<br>
- log cvars being checked ('log on' at console first if turned off)<br>
&nbsp;</p>
<p>&quot;sent_files&quot;<br>
- log names of files being checked ('log on' at console first if turned off)<br>
&nbsp;</p>
<p>&quot;cof_version&quot;<br>
- Prints the version of the Sentinel plugin<br>
&nbsp;</p>
<p>&quot;cof_toggle&quot;<br>
- Set the type of cof<br>
&nbsp;</p>
<p>&quot;cof_status&quot;<br>
- Get current status of the cof<br>
&nbsp;</p>
<p>&quot;cof_error&quot;<br>
- Get last error code<br>
&nbsp;</p>
<p>&quot;cof_switch&quot; = &quot;0&quot;<br>
- Center-weighted COF Enabled = 1 | Disabled = 0</p>
<p>&nbsp;</p>
<hr>
<h2><font color="#008000"><a name="clients"></a>Client commands</font></h2>
<p>sent_match<br>
- display if match mode is on or off<br>
&nbsp;</p>
<p>sent_server<br>
- show server settings<br>
&nbsp;</p>
<p>sent_rates<br>
- show rate settings for all players<br>
<br>
cof_status<br>
- show the status of the COF (default or center-weighted)<br>
&nbsp;</p>
<p>cof_help<br>
- print info on the COF modification</p>
<p>&nbsp;</p>
<hr>

