// overview made by kallecarlund for rr2
// 04-19-22 fix

global 
{
	ZOOM	0.65
	ORIGIN	1624.00 796.00 -56.00
	ROTATED	0
}

layer 
{
	IMAGE	"overviews/dod_railroad2_b2.bmp"
	HEIGHT	-481.00
}




//CONSOLEOverview: Zoom 1.32, Map Origin (1624.00, 796.00, -56.00), Z Min 369.00, Z Max -481.00, Rotated 0
//2Overview: Zoom 1.03, Map Origin (1653.22, 875.06, -56.00), Z Min 369.00, Z Max -481.00, Rotated 0
//Overview: Zoom 0.91, Map Origin (410.37, 2128.87, -56.00), Z Min 369.00, Z Max -481.00, Rotated 0