Linux servers: 
Create this folder and upload the .so file: /dod/addons/tpgroster/tpg_roster_check_mm_i386.so
Install MetaMod if it is not installed and modify this file: /dod/addons/metamod/plugins.ini
Add this line: linux addons/tpgroster/tpg_roster_check_mm_i386.so

Windows servers: 
Create this folder and upload the .so and .dll file:
/dod/addons/tpgroster/tpg_roster_check_mm_i386.so
/dod/addons/tpgroster/tpg_roster_check_mm.dll
Install MetaMod if it is not installed and modify this file: /dod/addons/metamod/plugins.ini
Add this line: windows addons/tpgroster/tpg_roster_check_mm_i386.so


Command to use the TPG Roster Check:
rcon tpg_roster <Match ID>

